Log output from Docker prediction:

[2021-02-01 17:31:01,550] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2021-02-01 17:31:01,586] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2021-02-01 17:31:01,606] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98

[2021-02-01 17:31:01,613] INFO in app: Logging scaled payload: 
[[0. 0. 0. 0. 0. 0.]]

[2021-02-01 17:31:01,615] INFO in app: Logging model output: 
[20.35373177134412]

172.17.0.1 - - [01/Feb/2021 17:31:01] "POST /predict HTTP/1.1" 200 -